<!-- TEMPLATE USED TO SUMMARIZE SCRAPING RESULTS -->
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>LACUSTRINE PEOPLE</title>
    </head>
    <body>
        The search term was: LACUSTRINE PEOPLE
        <hr>
        <img src="images/https://scx2.b-cdn.net/gfx/news/hires/2020/lacustrineec.jpg" alt="lacustrine people"><br><img src="images/https://www.researchgate.net/profile/Robyn_Inglis/publication/304257275/figure/fig16/AS:668377060225036@1536364917884/Lacustrine-sediments-showing-location-of-samples-Note-major-distinction-between.png" alt="lacustrine people"><br><img src="images/https://i.pinimg.com/originals/31/85/83/318583f35bac077669f0e6d9ab2519b2.jpg" alt="lacustrine people"><br><img src="images/https://www.researchgate.net/profile/Micha_Ruhl/publication/312444123/figure/fig4/AS:667603978690577@1536180600985/Model-for-the-formation-of-lacustrine-conditions-in-the-Sichuan-Basin-On-the-right-are.png" alt="lacustrine people"><br><img src="images/https://www.researchgate.net/publication/272514908/figure/fig3/AS:614357830484016@1523485729943/Examples-of-lacustrine-environments-and-deposits-a-Subaerial-lake-Kverkfjallalon.png" alt="lacustrine people"><br>
    </body>
</html>
